apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-emaily-app
  annotations:
    github.com/project-slug: MohitTilwani15/node-emaily-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
